# AIVEN CLOUD MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://casa-mysql-casa-db.l.aivencloud.com:23862/defaultdb?sslMode=REQUIRED
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SESSION / COOKIE (for login)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# CONNECTION POOL (Hikari)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
