#------------------------
# Aiven MySQL Connection
#------------------------
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/defaultdb


spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#------------------------
# JPA / Hibernate Settings
#------------------------
spring.jpa.hibernate.ddl-auto=update


# Let Hibernate auto-detect dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#------------------------
# HikariCP Settings
#------------------------
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000


# SSL (required for Aiven)
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true
spring.datasource.hikari.data-source-properties.verifyServerCertificate=false
